{
  "name": "Same Sky, Different Ground — reading the Sunshine Coast",
  "short_name": "Same Sky",
  "description": "A free field guide to reading the ecology of the Sunshine Coast, from the reef to the range. Works offline — take it outside.",
  "start_url": "field-guide.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f1e4",
  "theme_color": "#0c2621",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
